CarDealershipWPF/Team_Project/Team_Project/AddEditCustomerDialog.xaml

<Window x:Class="Team_Project.AddEditCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AddEditCustomerDialog" Height="425.229" Width="721.477"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <GroupBox Header="Add/Edit Customer" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="312" Margin="10,10,10,0" VerticalAlignment="Top" Width="677">
            <Grid>
                <Label Content="Contact Name:" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbContactName" HorizontalAlignment="Left" Height="23" Margin="149,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Driver's License:" HorizontalAlignment="Left" Margin="342,53,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbDriverLicense" HorizontalAlignment="Left" Height="23" Margin="467,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Phone:" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="149,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="342,97,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="467,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="32,143,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="149,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="149,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Province:" HorizontalAlignment="Left" Margin="342,187,0,0" VerticalAlignment="Top" Width="94"/>
                <ComboBox Name="cbProvince" HorizontalAlignment="Left" Margin="467,191,0,0" VerticalAlignment="Top" Width="168">
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem>AB</ComboBoxItem>
                    <ComboBoxItem>BC</ComboBoxItem>
                    <ComboBoxItem>MB</ComboBoxItem>
                    <ComboBoxItem>NB</ComboBoxItem>
                    <ComboBoxItem>NL</ComboBoxItem>
                    <ComboBoxItem>NS</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                    <ComboBoxItem>PE</ComboBoxItem>
                    <ComboBoxItem>QC</ComboBoxItem>
                    <ComboBoxItem>SK</ComboBoxItem>
                </ComboBox>
                <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="32,233,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="149,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            </Grid>
        </GroupBox>
        <Button Name="AddEditCustomerDialog_btnSave" Click="AddEditCustomerDialog_btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="116,350,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="AddEditCustomerDialog_btnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="527,350,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
