CarDealershipWPF/Team_Project/Team_Project/AddNewEmployee.xaml

<Window x:Class="Team_Project.AddNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d"
        Title="AddNewEmployee" Height="494.174" Width="866.187">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem BorderThickness="2" BorderBrush="LightGray">
                    <TextBlock Name="AddEmployeeDlg_tbStatusBar" Text="Search result"/>
                </StatusBarItem>
            </StatusBar>
            <ListView Margin="10" Name="lvEmployee" MouseDoubleClick="lvEmployee_MouseDoubleClick" SelectionMode="Single" Width="316">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Employee Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid DockPanel.Dock="Right">
                <GroupBox Header="New Employee Information" Padding="0, 0, 10, 10" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="481" Height="332" >
                    <Grid Width="483" Margin="0,0,-24,0">
                        <Label Content="ID:" FontSize="14" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblEmployeeId" Content="..." FontSize="14" HorizontalAlignment="Left" Margin="245,25,0,0" VerticalAlignment="Top" Width="179"/>
                        <Label Content="Name:" FontSize="14" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top"/>
                        <TextBox PreviewTextInput="tbEmployeeName_PreviewTextInput" Name="tbEmployeeName" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="245,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                        <Label Content="Title:" FontSize="14" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbEmployeeTitle" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="245,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                        <Label Name="lblCreatePassword" Content="Create Password:" FontSize="14" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
                        <PasswordBox Name="pbCreatePassword" HorizontalAlignment="Left" Width="179" Margin="245,165,0,0" VerticalAlignment="Top" Height="29"/>
                        <Label Name="lblConfirmPW" Content="Confirm Password:" FontSize="14" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top"/>
                        <PasswordBox Name="pbConfirmPassword" HorizontalAlignment="Left" Width="179" Margin="245,213,0,0" VerticalAlignment="Top" Height="31"/>
                        <Label Name="lblConfirmOldPW" Visibility="Hidden" Content="Confirm Old Password" FontSize="14" HorizontalAlignment="Left" Margin="22,261,0,0" VerticalAlignment="Top"/>
                        <PasswordBox Visibility="Hidden" Name="pbConfirmOldPasswordOnChange" HorizontalAlignment="Left" Width="179" Margin="245,259,0,0" VerticalAlignment="Top" Height="31"/>
                    </Grid>
                </GroupBox>
                <Button Click="AddNewEmployeeDlg_btnCancel_Click" Name="AddNewEmployeeDlg_btnCancel" IsCancel="True" FontSize="16" Content="Cancel" HorizontalAlignment="Left" Margin="302,387,0,0" VerticalAlignment="Top" Width="179" Height="31"/>
                <Button Click="btnSaveNewEmployee_Click" Name="btnSaveNewEmployee" FontSize="16" Content="Save" HorizontalAlignment="Left" Margin="302,351,0,0" VerticalAlignment="Top" Width="179" Height="31"/>
                <Button Click="AddNewEmployeeDlg_btnClear_Click" Name="AddNewEmployeeDlg_btnClear" FontSize="16" Content="Clear" HorizontalAlignment="Left" Margin="0,387,0,0" VerticalAlignment="Top" Width="179" Height="31"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
