CarDealershipWPF/Team_Project/Team_Project/Customer.xaml

<Window x:Class="Team_Project.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Customer" Height="480.216" Width="900">
    <Grid>
        <GroupBox Header="Customer Quick Search" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" VerticalAlignment="Top" Width="635">
            <Grid>
                <Label Content="Contact Name:" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbContactName" TextChanged="tbContactName_TextChanged" HorizontalAlignment="Left" Height="23" Margin="136,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Phone:" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbPhone" TextChanged="tbPhone_TextChanged" HorizontalAlignment="Left" Height="23" Margin="136,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbPostalCode" TextChanged="tbPostalCode_TextChanged" HorizontalAlignment="Left" Height="23" Margin="136,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Driver's License:" HorizontalAlignment="Left" Margin="335,16,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbDriverLicense" TextChanged="tbDriverLicense_TextChanged" HorizontalAlignment="Left" Height="23" Margin="438,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="335,55,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox Name="tbEmail" TextChanged="tbEmail_TextChanged" HorizontalAlignment="Left" Height="23" Margin="438,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <Button Name="CustomerDlg_btnReset" Click="CustomerDlg_btnReset_Click" Content="Reset" HorizontalAlignment="Left" Margin="512,96,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
            </Grid>
        </GroupBox>
        <Button Name="CustomerDlg_btnNewCustomer" Content="New Customer" Click="ButtonNewCustomer_Click" HorizontalAlignment="Left" Margin="662,48,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
        <Button Name="CustomerDlg_btnSelect" Click="CustomerDlg_btnSelect_Click" Content="Select" HorizontalAlignment="Left" Margin="662,106,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
        <Button Name="CustomerDlg_btnUpdate" Click="CustomerDlg_btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="779,48,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
        <Button Name="CustomerDlg_btnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="779,106,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
        <Grid Margin="10,190,10,60">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem BorderThickness="2" BorderBrush="LightGray">
                        <TextBlock Name="tbStatusBar" Text="Search result"/>
                    </StatusBarItem>
                </StatusBar>
                <ListView Name="lvCustomer" SelectionMode="Single" MouseDoubleClick="lvCustomer_MouseDoubleClick" Margin="0,-11,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Contact Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Driver's License" Width="120" DisplayMemberBinding="{Binding DriversLicense}" />
                            <GridViewColumn Header="Address" Width="140" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}" />
                            <GridViewColumn Header="Postal Code" Width="70" DisplayMemberBinding="{Binding PostalCode}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
        <Button Click="btnExportToPDF_Click" Name="btnExportToPDF" Content="Export To PDF" HorizontalAlignment="Left" Margin="662,401,0,0" VerticalAlignment="Top" Width="94" Height="31"/>
        <Button Click="btnExportToCSV_Click" Name="btnExportToCSV" Content="Export To CSV" HorizontalAlignment="Left" Margin="779,401,0,0" VerticalAlignment="Top" Width="94" Height="31"/>
    </Grid>
</Window>
