CarDealershipWPF/Team_Project/Team_Project/Main.xaml

<Window x:Class="Team_Project.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid IsEnabled="True">
        <Button Name="btnLoginLogoutButton" Click="LoginLogoutButton_Click" Content="Login" FontSize="11" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Height="28" Width="64"/>
        <Grid Name="grdSalesStats" IsEnabled="False">
            <Label Name="lblEmployeeInfo" Content="..." FontSize="11" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="281"/>
            <Button Click="main_btnSales_Click" Name="main_btnSales" Content="Sales" FontSize="18" HorizontalAlignment="Left" Margin="124,77,0,0" VerticalAlignment="Top" Width="242" Height="120"/>
            <Button Click="main_btnStats_Click" Name="main_btnStats" Content="Stats" FontSize="18" HorizontalAlignment="Left" Margin="420,77,0,0" VerticalAlignment="Top" Width="242" Height="120"/>
            <Button Click="main_btnOrders_Click" Name="main_btnOrders" Content="My Orders" FontSize="18" HorizontalAlignment="Left" Margin="127,225,0,0" VerticalAlignment="Top" Width="242" Height="120"/>
        </Grid>
        <Button Click="main_btnInventory_Click" Name="main_btnInventory" Content="Inventory" FontSize="18" HorizontalAlignment="Left" Margin="422,225,0,0" VerticalAlignment="Top" Width="242" Height="120"/>
    </Grid>
</Window>
