CarDealershipWPF/Team_Project/Team_Project/OrderWindow.xaml

<Window x:Class="Team_Project.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="OrderWindow" Height="804" Width="616.5">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Contract" BorderBrush="Gray" BorderThickness="2" Height="129" Margin="10,0">
            <Grid>
                <Label Background="Beige" Content="Order ID:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblOrderId" Background="LightGray" Content="..." HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Order Date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblOrderDate" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="95,41,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Pickup Date:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblPickupDate" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Name="orderWindow_lblEmpId" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="296,41,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Name="orderWindow_lblEmpName" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="403,41,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom" Height="50" Margin="0,0,0,0">
            <Button Name="orderWindow_btCreateOrder" Click="orderWindow_btCreateOrder_Click" Content="Create Order" HorizontalAlignment="Left" Margin="91,15,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="orderWindow_btPrint" Content="Print" Click="orderWindow_btPrint_Click" HorizontalAlignment="Left" Margin="265,15,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="orderWindow_btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="438,15,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="Customer" BorderBrush="Gray" BorderThickness="2" Height="132" Margin="10,0">
            <Grid>
                <Label Background="Beige" Content="Customer ID:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblCustId" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblCustName" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="95,42,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Telephone:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblCustPhone" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="95,74,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Driver's License Number:" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="154"/>
                <Label Name="orderWindow_lblCustDriverLicense" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="172"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="224,42,0,0" VerticalAlignment="Top" Width="56"/>
                <Label Name="orderWindow_lblCustAddress" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="285,42,0,0" VerticalAlignment="Top" Width="255"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="224,74,0,0" VerticalAlignment="Top" Width="56"/>
                <Label Name="orderWindow_lblCustCity" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="285,74,0,0" VerticalAlignment="Top" Width="116"/>
                <Label Content="PostalCode:" HorizontalAlignment="Left" Margin="408,74,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Name="orderWindow_lblCustPostalCode" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="484,74,0,0" VerticalAlignment="Top" Width="56"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Header="Total Price" BorderBrush="Gray" BorderThickness="2" Height="59" Margin="10,0" >
            <Grid>
                <Label Content="Total Price:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="370,2,0,0" VerticalAlignment="Top" Width="93"/>
                <Label Name="orderWindow_lblTotalPrice" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="468,4,0,0" VerticalAlignment="Top" Width="81"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Left" Header="Vehicle" BorderBrush="Gray" BorderThickness="2" Width="286" Margin="10,0,0,0">
            <Grid>
                <Label Background="Beige" Content="Vehicle ID:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblCarId" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,9,0,0" VerticalAlignment="Top" Width="150"/>
                <RadioButton Name="orderWindow_rbgNew" GroupName="NewUsed" IsEnabled="False" Content="New" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="orderWindow_rbgUsed" GroupName="NewUsed" IsEnabled="False" Content="Used" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Make" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblMake" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,74,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Model" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblModel" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,106,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="VIN:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblVin" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,137,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Year:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblYear" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,169,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Color:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblColor" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,201,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Transmission:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblTransmission" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,233,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Drivetrain:" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblDrivetrain" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,264,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Odometer:" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblOdometer" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,296,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Price:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="97,333,0,0" VerticalAlignment="Top" Width="61"/>
                <Label Name="orderWindow_lblCarPrice" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="166,333,0,0" VerticalAlignment="Top" Width="81"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Extra Options" BorderBrush="Gray" BorderThickness="2" Height="165" Margin="0,0,10,0">
            <Grid>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Name="orderWindow_lblWarrantyPrice" Background="LightGray" Content="0" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="135,43,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Name="orderWindow_lblWinterTirePrice" Background="LightGray" Content="0" HorizontalAlignment="Left" Margin="180,43,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="135,75,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Name="orderWindow_lblRustProofingPrice" Background="LightGray" Content="0" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Subtotal:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="115,110,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Name="orderWindow_lblSubtotal" Background="LightGray" Content="0" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="81"/>
                <CheckBox Name="orderWindow_chbWarranty" Content="Warranties" IsEnabled="False" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="orderWindow_chbWinterTire" Content="Winter Tires" IsEnabled="False" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="orderWindow_chbRustProofing" Content="Rust Proofing" IsEnabled="False" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Trade-In" BorderBrush="Gray" BorderThickness="2" Margin="0,0,10,0">
            <Grid>
                <Label Background="Beige" Content="Trade-in Vehicle ID:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="118"/>
                <Label Name="orderWindow_lblTradeInCarId" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="138,6,0,0" VerticalAlignment="Top" Width="124"/>
                <Label Content="Make" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblTradeInCarMake" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,40,0,0" VerticalAlignment="Top" Width="165"/>
                <Label Content="Model" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblTradeInCarModel" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,72,0,0" VerticalAlignment="Top" Width="165"/>
                <Label Content="VIN:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblTradeInCarVin" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,103,0,0" VerticalAlignment="Top" Width="165"/>
                <Label Content="Year:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Name="orderWindow_lblTradeInCarYear" Background="LightGray" Content="" HorizontalAlignment="Left" Margin="97,135,0,0" VerticalAlignment="Top" Width="165"/>
                <Label Content="Trade-in Price:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="88,168,0,0" VerticalAlignment="Top" Width="88"/>
                <Label Name="orderWindow_lblTradeInCarPrice" Background="LightGray" Content="0" HorizontalAlignment="Left" Margin="181,168,0,0" VerticalAlignment="Top" Width="81"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
