CarDealershipWPF/Team_Project/Team_Project/Stats.xaml

<Window x:Class="Team_Project.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d"
        Title="Stats" Height="498.75" Width="828.25">
    <Grid>

        <Grid Margin="10,120,10,70">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem BorderThickness="2" BorderBrush="LightGray">
                        <TextBlock Name="tbStatusBar" Text="Search result"/>
                    </StatusBarItem>
                </StatusBar>
                <ListView Name="lvOrders" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding OrderId}" />
                            <GridViewColumn Header="Car ID" Width="100" DisplayMemberBinding="{Binding CarId}" />
                            <GridViewColumn Header="Oder Date" Width="150" DisplayMemberBinding="{Binding OrderDate}" />
                            <GridViewColumn Header="Pickup Date" Width="150" DisplayMemberBinding="{Binding PickupDate}" />
                            <GridViewColumn Header="Warranty" Width="80" DisplayMemberBinding="{Binding Warranty}" />
                            <GridViewColumn Header="Winter Tires" Width="100" DisplayMemberBinding="{Binding WinterTires}" />
                            <GridViewColumn Header="Rustproofing" Width="100" DisplayMemberBinding="{Binding Rustproofing}" />
                            <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
        <GroupBox Header="Employee Information" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="115" Margin="10,0,0,0" VerticalAlignment="Top" Width="305">
            <Grid>
                <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top"/>
                <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top"/>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Name="tbEmployeeName" HorizontalAlignment="Left" Height="26" Margin="138,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
            </Grid>
        </GroupBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Name="tbEmployeeID" HorizontalAlignment="Left" Height="26" Margin="153,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Sales Goal:" HorizontalAlignment="Left" Margin="366,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Actual:" HorizontalAlignment="Left" Margin="366,75,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbWeeklyGoal" HorizontalAlignment="Left" Height="26" Margin="466,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label HorizontalContentAlignment="Center" Content="Weekly" HorizontalAlignment="Left" Margin="466,8,0,0" VerticalAlignment="Top" Width="100"/>
        <Label HorizontalContentAlignment="Center" Content="Monthy" HorizontalAlignment="Left" Margin="581,8,0,0" VerticalAlignment="Top" Width="100"/>
        <Label HorizontalContentAlignment="Center" Content="Annually" HorizontalAlignment="Left" Margin="695,8,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbMonthlyGoal" HorizontalAlignment="Left" Height="26" Margin="581,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbAnnualGoal" HorizontalAlignment="Left" Height="26" Margin="695,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbWeeklyActual" HorizontalAlignment="Left" Height="26" Margin="466,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbMonthlyActual" HorizontalAlignment="Left" Height="26" Margin="581,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbAnnualActual" HorizontalAlignment="Left" Height="26" Margin="695,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button IsCancel="True" Click="btnBack_Click" Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button Click="btnPrintToCSV_Click" Name="btnPrintToCSV" Content="Export to CSV" HorizontalAlignment="Left" Margin="702,421,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Button Click="btnExportToPdf_Click" Name="btnExport" Content="Export to PDF" HorizontalAlignment="Left" Margin="581,421,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
    </Grid>
</Window>
