CarDealershipWPF/Team_Project/Team_Project/Transaction.xaml

<Window x:Class="Team_Project.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Transaction" Height="465" Width="800">
    <Grid>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" PreviewTextInput="tbCustName_PreviewTextInput" Name="tbCustName" HorizontalAlignment="Left" Height="26" Margin="124,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <Label Content="City, Province" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" PreviewTextInput="tbCustName_PreviewTextInput" Name="tbCity" HorizontalAlignment="Left" Height="26" Margin="124,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="tbAddress" PreviewTextInput="tbAddress_PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="124,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" />
        <ComboBox IsEnabled="False" Name="combobxProvince" HorizontalAlignment="Left" Margin="270,72,0,0" VerticalAlignment="Top" Width="53" Height="26">
            <ComboBoxItem IsSelected="True"></ComboBoxItem>
            <ComboBoxItem>AB</ComboBoxItem>
            <ComboBoxItem>BC</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>NB</ComboBoxItem>
            <ComboBoxItem>NL</ComboBoxItem>
            <ComboBoxItem>NS</ComboBoxItem>
            <ComboBoxItem>ON</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>QC</ComboBoxItem>
            <ComboBoxItem>SK</ComboBoxItem>
        </ComboBox>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="374,41,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" PreviewTextInput="tbPostalCode_PreviewTextInput" Name="tbPostalCode" HorizontalAlignment="Left" Height="26" Margin="454,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Driver's License" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="tbDriversLicense" PreviewTextInput="tbAddress_PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="124,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="tbPhone" HorizontalAlignment="Left" Height="26" Margin="454,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="374,72,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="tbEmail" HorizontalAlignment="Left" Height="26" Margin="454,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button Click="transaction_btnFindCust_Click" Name="transaction_btnFindCust" HorizontalAlignment="Left" Margin="661,21,0,0" VerticalAlignment="Top" Width="109" Height="65">
            <TextBlock TextAlignment="Center" >Find<LineBreak/>Customer</TextBlock>
        </Button>
        <Button Name="btnCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="374,119,0,0" VerticalAlignment="Top" Width="188" Height="41"/>
        <Button Name="btnPlaceOrder" Click="btnPlaceOrder_Click" Content="Process Order" HorizontalAlignment="Left" Margin="582,119,0,0" VerticalAlignment="Top" Width="188" Height="41"/>

        <TabControl Margin="10,175,10,10">
            <TabItem Header="Car" Width="150">
                <Grid>
                    <Label Content="Make:" Margin="28,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblMake" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="115,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Model:" Margin="28,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblModel" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="115,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Year:" Margin="28,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblYear" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="115,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Color:" Margin="28,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblColor" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="115,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Transmission:" Margin="279,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblTrans" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="366,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Drivetrain:" Margin="279,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblDrivetrain" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="366,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Odometer:" Margin="279,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblOdometer" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="366,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Price:" Margin="279,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblPrice" Content="..." Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="366,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Button Click="ButtonSelectCar_Click" Content="Select Car" Margin="651,140,30,38"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extra Options" Width="150">
                <Grid Margin="0,0,0,0" Name="grid1">
                    <CheckBox Name="cbWarranty" Checked="cbWarranty_Checked" Unchecked="cbWarranty_Unchecked" Content="Warranties" Margin="50,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <Label Name="lblWarranties" Content="0" Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="199,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <CheckBox Name="cbWinterTires" Checked="cbWinterTires_Checked" Unchecked="cbWinterTires_Unchecked" Content="Winter Tires" Margin="50,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
                    <Label Name="lblWinterTires" Content="0" Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="199,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <CheckBox Name="cbRustProofing" Checked="cbRustProofing_Checked" Unchecked="cbRustProofing_Unchecked" Content="Rust Proofing" Margin="50,141,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
                    <Label Name="lblRustProofing" Content="0" Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="199,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Label Content="Subtotal:" Background="Aqua" FontSize="14" FontWeight="DemiBold" Margin="491,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
                    <Label Name="lblExtraOptionSubtotal" Content="" Background="Beige" Margin="599,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trade-In" Width="150">
                <Grid>
                    <Label Content="Make:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                    <TextBox Name="tbTradeMake" Background="Beige" BorderBrush="Blue" HorizontalAlignment="Left" Height="26" Margin="98,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Model:" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbTradeModel" Background="Beige" BorderBrush="Blue" HorizontalAlignment="Left" Height="26" Margin="98,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Year:" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
                    <TextBox Background="Beige" BorderBrush="Blue" Name="tbTradeYear" HorizontalAlignment="Left" Height="26" Margin="98,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Beige" BorderBrush="Blue" Name="tbTradeVin" HorizontalAlignment="Left" Height="26" Margin="98,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Vin:" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="Transmission:" Margin="279,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <ComboBox Background="Beige" BorderBrush="Blue" Name="combobxTradeTransmission" HorizontalAlignment="Left" Margin="366,19,0,0" VerticalAlignment="Top" Width="120" Height="26" >
                        <ComboBoxItem>Automatic</ComboBoxItem>
                        <ComboBoxItem>Manual</ComboBoxItem>
                        <ComboBoxItem>Tiptronic</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Drivetrain:" Margin="279,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <ComboBox Background="Beige" BorderBrush="Blue" Name="combobxTradeDriveTrain" HorizontalAlignment="Left" Margin="366,65,0,0" VerticalAlignment="Top" Width="120" Height="26">
                        <ComboBoxItem>All_Wheel</ComboBoxItem>
                        <ComboBoxItem>Front_Wheel</ComboBoxItem>
                        <ComboBoxItem>Rear_Wheel</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Odometer:" Margin="279,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <TextBox PreviewTextInput="tbTradePrice_PreviewTextInput" Name="tbTradeOdometer" Text=""  Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="366,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="26"/>
                    <Label Content="Price:" Margin="279,159,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <TextBox PreviewTextInput="tbTradePrice_PreviewTextInput" Name="tbTradePrice" Text="" Background="Beige" BorderBrush="Blue" BorderThickness="1" Margin="366,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="26"/>
                    <Label Content="Style:" HorizontalAlignment="Left" Margin="546,19,0,0" VerticalAlignment="Top"/>
                    <ComboBox Background="Beige" BorderBrush="Blue" Name="combobxTradeStyle" HorizontalAlignment="Left" Margin="609,19,0,0" VerticalAlignment="Top" Width="120" Height="26">
                        <ComboBoxItem>Sedan</ComboBoxItem>
                        <ComboBoxItem>SUV</ComboBoxItem>
                        <ComboBoxItem>Minivan</ComboBoxItem>
                        <ComboBoxItem>Pickup</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Color:" HorizontalAlignment="Left" Margin="546,63,0,0" VerticalAlignment="Top"/>
                    <TextBox Background="Beige" BorderBrush="Blue" Name="tbTradeColor" HorizontalAlignment="Left" Height="26" Margin="609,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Saleable:" HorizontalAlignment="Left" Margin="546,111,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="chkbxTradeSaleable" Content="Is Saleable" HorizontalAlignment="Left" Margin="626,117,0,0" VerticalAlignment="Top" Height="23" Width="87"/>
                    <Button Click="btnTradeClear_Click" Name="btnTradeClear" Content="Clear" HorizontalAlignment="Left" Margin="530,157,0,0" VerticalAlignment="Top" Width="95" Height="46"/>
                    <Button Click="btnTradeSave_Click" Name="btnTradeSave" Content="Save" HorizontalAlignment="Left" Margin="634,157,0,0" VerticalAlignment="Top" Width="95" Height="46"/>

                </Grid>
            </TabItem>
            <TabItem Selector.Selected="TabItemTotal_Selected" Header="Total" Width="150">
                <Grid>
                    <Label Content="Order Date:" Margin="58,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <DatePicker Name="dpOrderDate" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pickup Date:" Margin="58,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <DatePicker Name="dpPickupDate" HorizontalAlignment="Left" Margin="170,76,0,0" VerticalAlignment="Top"/>
                    <Label Content="Grand Total:" Background="Aqua" FontSize="16" FontWeight="Bold" Margin="427,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                    <Label Name="lblTotalGrandTotal" Content="0" Background="Beige" Margin="567,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                    <Label Content="Trade-In Price:" Margin="402,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
                    <Label Name="lblTotalTradeInPrice" Content="0" Background="Beige" Margin="567,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                    <Label Content="Extra Options Subtotal:" Margin="402,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
                    <Label Name="lblTotalExtraOption" Content="0" Background="Beige" Margin="567,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                    <Label Content="Car Price:" Margin="402,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
                    <Label Name="lblTotalCarPrice" Content="0" Background="Beige" Margin="567,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="Repairs" Width="150">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
