CarDealershipWPF/Team_Project/Team_Project/Vehicle.xaml

<Window x:Class="Team_Project.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d"
        Title="Vehicle" Height="540" Width="827.143">
    <Grid>
        <GroupBox Header="Vehicle Quick Search" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="197" Margin="10,0,0,0" VerticalAlignment="Top" Width="679">
            <Grid>
                <RadioButton Name="rbNewCar" GroupName="rbgCar" Checked="rbNewCar_Checked" Content="New Car" FontWeight="Heavy" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbUsedCar" GroupName="rbgCar" Checked="rbUsedCar_Checked" Content="Used Car" FontWeight="Heavy" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top"/>
                <Button Click="VehicleDlg_btnAdd_Click" Name="VehicleDlg_btnAdd" Content="Add Car" HorizontalAlignment="Left" Margin="699,125,0,0" VerticalAlignment="Top" Width="83" Height="50"/>
                <Button Name="VehicleDlg_Cancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="579,378,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <Grid Name="gridVehicleCondition" IsEnabled="false">
            <Label Name="lblMake" Content="Make:" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox TextChanged="tbMake_TextChanged" Name="tbMake" HorizontalAlignment="Left" Height="23" Margin="87,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox TextChanged="tbMake_TextChanged" Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="87,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Year:" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox TextChanged="tbMake_TextChanged" PreviewTextInput="tbYear_PreviewTextInput" MaxLength="4" Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="87,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Style:" HorizontalAlignment="Left" Margin="228,63,0,0" VerticalAlignment="Top" Width="82"/>
            <ComboBox SelectionChanged="combobxStyle_SelectionChanged" Name="combobxStyle" HorizontalAlignment="Left" Margin="320,66,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Sedan</ComboBoxItem>
                <ComboBoxItem>SUV</ComboBoxItem>
                <ComboBoxItem>Minivan</ComboBoxItem>
                <ComboBoxItem>Pickup</ComboBoxItem>
            </ComboBox>
            <Label Content="Transmission:" HorizontalAlignment="Left" Margin="228,104,0,0" VerticalAlignment="Top" Width="82"/>
            <ComboBox SelectionChanged="combobxStyle_SelectionChanged" Name="combobxTransmission" HorizontalAlignment="Left" Margin="320,108,0,0" VerticalAlignment="Top" Width="120" >
                <ComboBoxItem>Automatic</ComboBoxItem>
                <ComboBoxItem>Manual</ComboBoxItem>
                <ComboBoxItem>Tiptronic</ComboBoxItem>
            </ComboBox>
            <Label Content="Drivetrain:" HorizontalAlignment="Left" Margin="228,148,0,0" VerticalAlignment="Top" Width="82"/>
            <ComboBox SelectionChanged="combobxStyle_SelectionChanged" Name="combobxDriveTrain" HorizontalAlignment="Left" Margin="320,151,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>All Wheel</ComboBoxItem>
                <ComboBoxItem>Front Wheel</ComboBoxItem>
                <ComboBoxItem>Rear Wheel</ComboBoxItem>
            </ComboBox>
            <Label Content="Price:" Visibility="Hidden" HorizontalAlignment="Left" Margin="461,66,0,0" VerticalAlignment="Top" Width="71"/>
            <ComboBox Visibility="Hidden" SelectionChanged="combobxPriceRange_SelectionChanged" Name="combobxPriceRange" HorizontalAlignment="Left" Margin="543,71,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                <ComboBoxItem>0 - 10,000</ComboBoxItem>
                <ComboBoxItem>10,000 - 25,000</ComboBoxItem>
                <ComboBoxItem>25,000 - 45,000</ComboBoxItem>
                <ComboBoxItem>45,000 - 65,000</ComboBoxItem>
                <ComboBoxItem>65,000 +</ComboBoxItem>
            </ComboBox>
            <Label Visibility="Hidden" Name="lblOdometer" Content="Odometer:" HorizontalAlignment="Left" Margin="461,104,0,0" VerticalAlignment="Top" Width="71"/>
            <Slider Visibility="Hidden" Minimum="0" Maximum="300000" TickFrequency="10000" IsSnapToTickEnabled="True" ValueChanged="sldOdometer_ValueChanged" Name="sldOdometer" HorizontalAlignment="Left" Margin="543,112,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Visibility="Hidden" IsReadOnly="True" Name="VehicleDlg_tbOdometer" HorizontalAlignment="Left" Height="23" Margin="543,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
            <Button Click="VehicleDlg_btnClear_Click" Name="VehicleDlg_btnClear" Content="Clear" HorizontalAlignment="Left" Margin="707,43,0,0" VerticalAlignment="Top" Width="83" Height="50"/>
            <Label Visibility="Hidden" Content="(KM)" HorizontalAlignment="Left" Margin="628,148,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Click="VehicleDlg_btnSelect_Click" Name="VehicleDlg_btnSelect" Content="Select" HorizontalAlignment="Left" Margin="707,117,0,0" VerticalAlignment="Top" Width="83" Height="50"/>
        <Grid Margin="10,209,10,60">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem BorderThickness="2" BorderBrush="LightGray">
                        <TextBlock Name="tbStatusBar" Text="Search result"/>
                    </StatusBarItem>
                </StatusBar>
                <ListView SelectionMode="Single" Name="lvVehicle" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Make" Width="120" DisplayMemberBinding="{Binding Make}" />
                            <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}" />
                            <GridViewColumn Header="Year" Width="100" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Color" Width="120" DisplayMemberBinding="{Binding Color}" />
                            <GridViewColumn Header="Transmission" Width="100" DisplayMemberBinding="{Binding Trans}" />
                            <GridViewColumn Header="Drivetrain" Width="100" DisplayMemberBinding="{Binding Drive_Train}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
        <Button Click="btnExportToCSV_Click" Name="btnExportToCSV" Content="Export to CSV" HorizontalAlignment="Left" Margin="690,459,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <Button Click="btnExportToPDF_Click" Name="btnExportToPDF" Content="Export to PDF" HorizontalAlignment="Left" Margin="572,459,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <Button Click="btnBack_Click" Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
    </Grid>
</Window>
